.PrimaryBadge {
  background: #3498db;
  color: white;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;

  i {
    font-size: 11px;
  }
}

.PrimaryFilter {
  .ButtonGroup {
    display: flex;
    gap: 5px;

    .Button {
      border: 1px solid #ddd;
      background: white;

      &.Button--primary {
        background: #3498db;
        color: white;
        border-color: #3498db;
      }

      &:hover:not(.Button--primary) {
        background: #f5f5f5;
      }
    }
  }
}

// Primary badge in post header - positioned to far right (icon only)
.Post-header {
  position: relative;

  .item-primaryBadge {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);

    .PrimaryBadge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      background: #e74c3c;
      color: white;
      border-radius: 3px;
      cursor: help;

      i {
        font-size: 11px;
      }

      &:hover {
        background: #c0392b;
      }
    }
  }
}

.Post .Post-controls .Button--link {
  font-size: 12px;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}

// Compact composer header: tags + checkboxes on same row, compact title
.ComposerBody-header {
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: center !important;
  gap: 0 !important;

  // Title bar takes its own full-width row
  > li.item-title {
    flex: 0 0 100% !important;
    width: 100% !important;
  }

  // Tags: expand to fill the left side
  > li.item-tags {
    flex: 1 1 auto !important;
    display: flex !important;
    align-items: center !important;
    padding: 6px 8px 6px 15px !important;
    min-width: 0 !important;
  }

  // Checkboxes: inline on the right side of the tags row
  > li.item-isPrimary,
  > li.item-isRestricted {
    flex: 0 0 auto !important;
    display: inline-flex !important;
    align-items: center !important;
    padding: 6px 8px !important;
    margin: 0 !important;

    .Form-group {
      margin-bottom: 0 !important;
      display: inline-flex !important;
      align-items: center !important;
    }
  }

  > li.item-isRestricted {
    padding-right: 15px !important;
  }

  // Discussion title: full width, compact padding
  > li.item-discussionTitle {
    flex: 0 0 100% !important;
    padding: 4px 15px !important;
  }
}
